@import "constant.less";

/*
|--------------------------------------------------------------------------
| css正式样式
|--------------------------------------------------------------------------
*/
.mobile-accounts {
  padding: 62px 15px 15px 15px;
}

.reglink {
  color: #42bd56 !important;
}

.form-element {
  position: relative;
}

.form-element strong {
  font-size: 15px;
  color: #222;
  display: none;
  margin-bottom: 5px;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.form-element .label-tip {
  float: right;
  font-size: 13px;
}

.form-element input[type="text"], .form-element input[type="password"] {
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 44px;
  font-size: 15px;
  margin: 0;
  padding: 0 8px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 0;
  border-top: 0;
  width: 100%;
  line-height: 32px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.form-element.form-element-first input {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-top: 1px solid #ccc;
}

.form-element.form-element-end input {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.form-element.form-element-single input {
  border: 1px solid #ccc;
  border-radius: 3px;
}

.form-element.reg-phone-type {
  margin-top: 10px;
}

.form-element.reg-phone-type input {
  border: 1px solid #ccc;
  border-radius: 3px;
}

.form-element.reg-email-type {
  margin-top: 10px;
}

.form-element.reg-email-type input[name="verify_phone"] {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border: 1px solid #ccc;
}

.form-element.reg-email-type input[name="code"] {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.form-element.reg-email-type .get-code {
  top: 57px;
}

.form-element .short-input, .form-element .short-input[type="text"] {
  width: 50%;
}

.form-element span.openpwd {
  display: block;
  height: 100%;
  width: 32px;
  position: absolute;
  right: 2px;
  top: 0;
  background-image: url(../images/ico/pwd_private.png);
  .bg-center();
  background-size: 22px;
  z-index: 5;
}

.form-element span.openpwd.open {
  background-image: url(../images/ico/pwd_public.png);
}

.form-element #captcha_image {
  height: 30px;
  position: absolute;
  top: 50%;
  margin-top: -15px;
  right: 8px;
}

.form-element span, .form-element p.tip-msg {
  display: none;
}

.form-element.submit-button {
  margin-top: 12px;
  text-align: center;
}

.form-element.submit-button p {
  font-size: 12px;
  margin-top: 10px;
  color: #aaa;
}

.form-element.submit-button p a {
  color: #aaa;
  text-decoration: underline;
}

.form-element .btn-submit {
  cursor: pointer;
  font-size: 17px;
  text-align: center;
  width: 100%;
  padding: 10px 26px;
  color: #ffffff;
  background: #17AA52;
  border: 1px solid #17AA52;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.form-element.login-con {
  display: none;
  text-align: center;
  font-size: 12px;
  border-top: 1px solid #ddd;
  padding: 20px 0;
}

.form-element .captcha-img {
  margin-bottom: 3px;
}

.form-element .tip-msg {
  font-size: 12px;
  margin-top: 3px;
  color: #777;
}

.form-element .get-code {
  height: 17px;
  width: 40%;
  line-height: 17px;
  border-left: 1px solid #aaa;
  border-radius: 0;
  color: #42bd56;
  position: absolute;
  top: 13px;
  right: 5px;
  text-align: center;
}

.form-element .get-code-btn {
  -webkit-appearance: none !important;
  color: #17aa52;
  border: none;
  font-size: 16px;
  background: none;
  vertical-align: middle;
  margin-top: -2px;
}

.form-element .get-code-btn:disabled {
  color: #aaa;
  vertical-align: top;
}

.item-3rd .more-login-btn {
  margin-top: 15px;
  color: #aaa;
  text-align: center;
}

.other-reg {
  text-align: center;
  position: absolute;
}

.wechat-info {
  padding: 0 20px;
  line-height: 30px;
  color: #494949;
}

.wechat-public {
  margin-top: 30px;
  text-align: left;
}

.wechat-public .hd {
  font-size: 12px;
  color: #aaa;
}

.wechat-public .bd {
  border: 1px solid #eee;
  border-radius: 3px;
  padding: 10px 15px;
}

.wechat-public .bd .douban-logo {
  float: left;
  margin-top: 5px;
}

.wechat-public .bd .douban-info {
  margin-left: 58px;
}

.wechat-public .bd h3 {
  font-size: 19px;
  font-weight: bold;
  color: #42bd56;
}

.wechat-public .bd h3 span {
  float: right;
  margin-right: 8px;
}

.wechat-public .bd p {
  padding: 0;
  color: #aaa;
  font-size: 13px;
  line-height: 1.2;
}

.more-login-dialog.dui-dialog .dui-dialog-content {
  border-radius: 8px;
  background-color: #fcfcfc;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  border: solid 0.5px #aaa;
}

.more-login-dialog.dui-dialog .dui-dialog-content .bd {
  padding: 0;
}

.more-login-dialog.dui-dialog .item {
  display: block;
  height: 56px;
  line-height: 56px;
  font-size: 17px;
  cursor: pointer;
  text-align: center;
  color: #42bd56;
  position: relative;
}

.more-login-dialog.dui-dialog .item:not(:last-of-type)::after {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: #e8e8e8;
  -webkit-transform: scaleY(0.5);
  content: '';
  position: absolute;
  -webkit-transform-origin: 0 bottom;
}

.open-app {
  display: block;
  margin-top: 40px;
  text-align: center;
  font-size: 15px;
  line-height: 1;
  color: #42bd56;
}