/*
|--------------------------------------------------------------------------
| less常量、函数
|--------------------------------------------------------------------------
*/

@b-color: #111111;

.no-space() {
  margin: 0;
  padding: 0;
}

.no-border() {
  border: 0 none;
}

.no-outline() {
  outline: none;
}

.t-left() {
  text-align: left;
}

.t-center() {
  text-align: center;
}

.t-right() {
  text-align: right;
}

.v-top() {
  vertical-align: top;
}

.v-center() {
  vertical-align: middle;
}

.v-bottom() {
  vertical-align: bottom;
}

.bg-center() {
  background-position: center center;
  background-repeat: no-repeat;
}

.base-font() {
  font-size: 14px;
  font-family: Noto, Roboto, '华文黑体', '微软雅黑', 'Microsoft Yahei', 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', tahoma, Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
}

.base-background() {
  background-color: #FFFFFF;
}

.base-a_link() {
  color: #42bd56;
  text-decoration: none;
  outline: 0;
}

.base-a_hover() {
  color: #2b542c;
  text-decoration: none;
  outline: 0;
}

@font-face {
  font-family: layui-icon;
  src: url(../font/iconfont.eot?v=1.0.7);
  src: url(../font/iconfont.eot?v=1.0.7#iefix) format('embedded-opentype'), url(../font/iconfont.woff?v=1.0.7) format('woff'), url(../font/iconfont.ttf?v=1.0.7) format('truetype'), url(../font/iconfont.svg?v=1.0.7#iconfont) format('svg');
  font-style: normal;
  font-weight: normal;
}